# Project.CurriculumVitae.Mindworking

./: README.md
src/: CV.MW.sln
src/CV.MW.DTOs/: Company.cs  Developer.cs  Education.cs  Entity.cs  Project.cs  Skill.cs  TestDataObject.cs  dbEntity.cs
src/CV.MW.DataProvider/: DataTables.cs
src/CV.MW.GraphQLService/: CV.MW.GraphQLService.csproj  CodeNinjaMutation.cs  CodeNinjaQueries.cs  CodeNinjaSchema.cs  GraphQlKicker.cs  TestQuery.cs  TestSchema.cs
src/CV.MW.GraphQLService/GraphTypes/: CodeNinjaType.cs  CompanyType.cs  EducationType.cs  GraphEntityInterface.cs  SkillInputType.cs  SkillType.cs  SkillTypeEnum.cs
src/CV.MW.GraphQLService/Helpers/: CodeNinjaQueries.cs  CodeNinjaSchema.cs  DPInjectionMapper.cs
src/CV.MW.GraphQLService/Types/: CodeNinjaType.cs
src/CV.MW.Repository/: CV.MW.Repository.csproj  CompanyRepo.cs  DeveloperRepo.cs  EducationRepo.cs  ProjectRepo.cs  SkillRepo.cs  _IBaseRepo.cs
src/CV.MW.WebService/: CV.MW.WebService.sln
src/CV.MW.WebService/CV.MW.WebService/: CV.MW.WebService.csproj  Program.cs  Startup.cs
src/CV.MW.WebService/CV.MW.WebService/Controllers/: AppController.cs  CustomGraphQLController.cs
src/CV.MW.WebService/CV.MW.WebService/Helpers/: QueryRequest.cs
src/CV.MW.WebService/CV.MW.WebService/Properties/: launchSettings.json
src/CV.MW.WebService/CV.MW.WebService/Scripts/: app.js  app.js.map  app.ts  gulpFile.ts
src/CV.MW.WebService/CV.MW.WebService/Views/: DataTableTemplate.cshtml  _tables.html  app.cshtml
src/CV.MW.WebService/CV.MW.WebService/helpers/: DataTableRowViewModel.cs  DataTableViewModel.cs
